/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import com.allstate.entities.Person;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        Person person = new Person();
        person.setId(1);
        person.setAge(25);
        person.setName("anil");
        person.display();
    }
}
